<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DEE5EA"
    tools:context=".InitActivity">


    <ImageView
        android:id="@+id/capybara"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_nudge" />
    <Button
        android:id="@+id/login"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#89A9C5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/capybara"
        android:text="login" />
    <Button
        android:id="@+id/register"
        android:background="@drawable/roundbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/login"
        android:text="register" />





</RelativeLayout>