<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DEE5EA"
    tools:context=".RegisterActivity_2">

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="125dp"
        android:textSize="30dp"
        android:layout_margin="25dp"
        android:text="Register"/>

    <EditText
        android:id="@+id/phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+1 Phone Number"
        android:layout_below="@id/textRegister"
        android:layout_marginTop="100dp"
        android:layout_margin="25dp"/>

    <TextView
        android:id="@+id/textPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/phone"
        android:text="Contact Preference"/>

    <EditText
        android:id="@+id/preference"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="i.e. call, text, email, Discord..."
        android:layout_below="@id/textPreference"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preference"
        android:text="REGISTER"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="100dp"
        android:layout_margin="25dp"/>

</RelativeLayout>